* {
  margin: 0%;
  padding: 0%;
}

header {
  display: flex;
  border: 1px solid black;
  justify-content: space-between;
  padding: 0px 10px;
  height: 15vh;
  align-items: center;
}

nav {
  display: flex;
  gap: 15px;
}

nav:hover {
  color: aqua;
}

.menuIcon {
  display: none;
}
a {
  text-decoration: none;
  color: black;
}

.heroSection {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),
    url("./images/herosection.jpg");
  background-size: cover;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: "Courier New", Courier, monospace;
}
.heroSection h2 {
  font-size: 5vw;
}
.heroSection p {
  font-size: 3vw;
}

.heroSection button {
  border: none;
  background-color: black;
  color: white;
  font-weight: bold;
  padding: 10px 30px;
  font-size: 25px;
}

.about,
.contact,
.testimony,
.sponsor {
  padding: 70px;
}

.about section {
  display: flex;
  height: 60vh;
  justify-content: space-between;
  margin-top: 50px;
}

.about section img {
  height: 100%;
  width: 45%;
}
.about section article {
  width: 45%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.about article button {
  width: 120px;
  padding: 10px 0px;
  background-color: blue;
  color: white;
  border: none;
  font-weight: bold;
}

.figure img{
  width:40% ;
  height: 100 ;
}

.ContactAddress {
  display: flex;
  justify-content: space-between;
  height: 60vh;
  margin-top: 50px;
}

.address {
  border: 1px solid black;
  width: 45%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.address {
  font-size: 20px;
}

.review {
  border: 1px solid black;
  width: 45%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2px;
  padding: 10px 50px;
}

.review button {
  background-color: black;
  color: beige;
  border: none;
  padding: 10px;
  border-radius: 10%;
}

.review input {
  width: 30%;
  padding: 5px;
}

.testimony {
  background-color: whitesmoke;
  display: flex;
  flex-wrap: wrap;
  height: 80vh;
  justify-content: space-between;
  margin-top: 50px;
}

.testimony figure {
  width: 23%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
}

.testimony figcaption {
  padding: 10px;
  text-align: center;
}

.testimony figcaption b {
  margin: 10px 0px;
  font-size: 18px;
}

.testimony figcaption p {
  text-align: start;
}

.testifier {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.partners {
  text-align: center;
  padding: 20px;
  background-color: darkgray;
}

.partners h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.partnerslogo {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.partnerslogo img {
  max-width: 100px;
  height: 100px;
}

footer {
  height: 35vh;
  background-color: gray;
  padding: 0px 10px;
}

.social h3 {
  margin: 10px 0px;
  font-size: 25px;
}

.icons {
  display: flex;
  width: 8%;
  flex-wrap: wrap;
  row-gap: 20px;
  justify-content: space-between;
}

.icons a {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 20px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social {
  padding: 20px 0px;
  border-bottom: 1px solid white;
}

footer p {
  text-align: center;
  margin-top: 15px;
}
.services {
  padding: 70px;
  background-color: whitesmoke;
}
h1 {
  text-align: center;
  font-size: 50px;
  color: black;
  margin-top: 10px;
}

.fig {
  display: flex;
  flex-direction: row;
  gap: 2%;
  padding: 10px 20px;
  margin: 10px 20px;
}
figure {
  border: 2px solid black;
}

figcaption {
  padding: 10px 15px;
}

@media only screen and (max-width: 1000px) {
  .about, .services {
    padding: 70px 20px;
  }
  .about section {
    height: 70vh;
  }

  .fig{
    flex-wrap: wrap;
    height: fit-content;
    gap: 10;
  }

  .fig figure {
    height: 80vh;
    font-size: 15px;
    width: 45%;
  }

  .about article {
    width: 50%;
    font-size: 15px;
  }

  .second_para {
    display: none;
  }

  .ContactAddress{
    height: 70vh;
  }

  .ContactAddress review{
    gap: 10x;
  }

  .address a{
    font-size: 15px;
  }

  .testimony figure{
    width: 45%;
    height: 80;
  }
}

@media only screen and (max-width: 550px) {
  .about section {
    flex-direction: column;
    gap: 10px;
    height: fit-content;
  }

  .about section img {
    width: 100%;
  }

  .about section article {
    width: 100%;
    gap: 10px;
  }

  nav {
    display: none;
  }

  .menuIcon {
    display: block;
    font-size: 20px;
  }

  /*.fig figure{
    width: 100%;
  }*/

  .ContactAddress{
    flex-direction: column;
    gap: 10px;
    height: fit-content;
  }

  .address, .ContactAddress review{
    width: 100%;
  }
}
